spring.cloud.config.import=configserver:http://configserver:8888
eureka.client.serviceurl.defaultzone=http://discoveryserver:9001/eureka/
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8082/realms/spring-boot-microservices-realm