spring.kafka.bootstrap-servers=kafka:29092
spring.cloud.config.import=configserver:http://configserver:8888
spring.datasource.url=jdbc:postgresql://rentaldb:5432/rentacarrentaldb
spring.datasource.username=admin
spring.datasource.password=12345
eureka.client.serviceurl.defaultzone=http://discoveryserver:9001/eureka/
spring.kafka.bootstrap-servers=kafka:29092
spring.cloud.config.import=configserver:http://configserver:8888
spring.datasource.url=jdbc:postgresql://rentaldb:5432/rentacarrentaldb
spring.datasource.username=admin
spring.datasource.password=12345